REACT_APP_FIREBASE_API_KEY=HERE_YOUR_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=HERE_YOUR_KEY
REACT_APP_FIREBASE_PROJECT_ID=HERE_YOUR_KEY
REACT_APP_FIREBASE_STORAGE_BUCKET=HERE_YOUR_KEY
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=HERE_YOUR_KEY
REACT_APP_FIREBASE_APP_ID=HERE_YOUR_KEY
REACT_APP_FIREBASE_MEASUREMENT_ID=HERE_YOUR_KEY
REACT_APP_VAPID_KEY=HERE_YOUR_KEY
REACT_APP_FIREBASE_CLOUD_MESSAGING_SERVER_KEY=HERE_YOUR_KEY
